import java.util.Scanner;

public class Main {
    
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int[] vet = new int [N];
		int cont = 0;
		int pares = 0;
		
		for (int i=0; i<N; i++) {
			vet [i] = sc.nextInt();
		}
		
		for (int i=0; i<N; i++) {
			if (vet [i] % 2 ==0) {
				cont = cont + 1;
				pares = vet[i];	
				System.out.print(pares + " ");
			}
		}
		System.out.println(" ");
		System.out.println(cont);
		
		
		
		sc.close();
      }   
	}
