import java.util.Scanner;

public class Main {
    
	public static void main(String[] args) {
		
Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
		int soma = 0;
		
		int [] vet = new int [N];
		int [] vet1 = new int [N];
		
		for (int i=0; i<N; i++) {
			vet [i] = sc.nextInt();
			}
		
		for (int i=0; i<N; i++) {
			vet1 [i] = sc.nextInt();
			}
		
	    for (int i=0; i<N; i++) {
	    	 soma = vet [i] + vet1 [i];   	
	    	 System.out.print(soma + " ");
	    }	    
		sc.close();
      }   
	}
