import java.util.Scanner;

public class Main {
    
	public static void main(String[] args) {
		
Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
			
		String[] nome = new String [N];
		int[] idade = new int [N];
			
		for (int i=0; i<N; i++) {
			nome [i] = sc.next();
			idade [i] = sc.nextInt();
			}
		 
		int maior = idade[0];
		int posicao = 0;
		
		for (int i=0; i<N; i++) {
			if (idade [i] > maior) {
				maior = idade [i];
				posicao = i;
			}
		}
		
		System.out.println("Pessoa mais velha: " + nome[posicao]);
		
		sc.close();
      }   
	}
