import java.util.Locale;
import java.util.Scanner;

public class Main {
    
	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
		int soma = 0;
		double media = 0;
		int cont = 0;
		
		int [] vet = new int [N];
		
		for (int i=0; i<N; i++) {
			vet [i] = sc.nextInt();	
		}
		
		for (int i=0; i<N; i++) {
			if (vet [i] % 2 == 0) {
				soma = soma + vet [i];
				cont++;
			}
		}
	     media = soma / cont;
		System.out.println(media);
		
		sc.close();
      }   
	}
