import java.util.Locale;
import java.util.Scanner;

public class Main {
    
	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
		
		String[] nome = new String [N];
		double[] compra = new double [N];
		double[] venda = new double [N];
		
		for (int i=0; i<N; i++) {
			nome[i] = sc.next();
			compra[i] = sc.nextDouble();
			venda[i] = sc.nextDouble();
			}
		
	   int lucroAbaixo10 = 0;
	   int lucroEntre10e20 = 0;
	   int lucroAcima20 = 0;
	   
	    for (int i=0; i<N; i++) {
	    	double lucro = venda [i] - compra [i];
	    	double porcentagemLucro = lucro / compra [i] * 100.0;
	    	
	    	if (porcentagemLucro < 10.0) {
	    		lucroAbaixo10++;
	    	}
	    	
	    	else if (porcentagemLucro <= 20.0) {
	    		lucroEntre10e20++;
	    	}
	    	
	    	else {
	    		lucroAcima20++;
	    	}
	    }
	    
	    System.out.println("Lucro abaixo de 10%: " + lucroAbaixo10);
	    System.out.println("Lucro entre 10% e 20%: " + lucroEntre10e20);
	    System.out.println("Lucro acima de 20%: " + lucroAcima20);
	    
	    double somaTotalCompra = 0;
	    double somaTotalVenda = 0;
	    double somaLucro = 0;
	    double total = 0;
	    
	    for (int i=0; i<N; i++) {
	    	somaTotalCompra += compra [i];
	    	somaTotalVenda +=  venda [i];
	    }
	    
	    for (int i=0; i<N; i++) {
	    	somaLucro = venda[i] - compra[i];
	    	 total += somaLucro;
	    }
	    
	    System.out.printf("Valor total da compra: %.2f%n", somaTotalCompra);
	    System.out.printf("Valor total de venda:: %.2f%n", somaTotalVenda);
	    System.out.printf("Lucro total: %.2f%n", total);
		
		sc.close();
      }   
	}
